﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quiz1", "Quiz1\Quiz1.csproj", "{714C0E66-606D-4B37-85B5-22EF0AB17874}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{714C0E66-606D-4B37-85B5-22EF0AB17874}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{714C0E66-606D-4B37-85B5-22EF0AB17874}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{714C0E66-606D-4B37-85B5-22EF0AB17874}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{714C0E66-606D-4B37-85B5-22EF0AB17874}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {98C62871-57F2-4222-A78A-622382EDCF86}
	EndGlobalSection
EndGlobal
